local games = {
    [121864768012064] = "https://chloex.pages.dev/Games/FishIt.lua",
    [123921593837160] = "https://chloex.pages.dev/Games/Climb%20And%20Jump.lua",
    [108343567000516] = "https://chloex.pages.dev/Games/Climb%20And%20Jump%20Lego.lua",
    [129827112113663] = "https://chloex.pages.dev/Games/Prscpt.lua",
}

local currentID = game.PlaceId
local scriptURL = games[currentID]

if scriptURL then
    loadstring(game:HttpGet(scriptURL))()
else
    game.Players.LocalPlayer:Kick("Yo! This game ain't on the list.\nCheck the Discord for whitelisted games, homie.")
end
